server.port=8001
spring.application.name=config-server
management.endpoints.web.exposure.include=*
spring.profiles.active=dev
encrypt.key=test
spring.cloud.config.server.git.uri=https://github.com/gdevby/base-microservices-config-repo.git